## Создание дашборда по пользовательским событиям для агрегатора новостей

In [1]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\it\appdata\local\programs\python\python39\lib\site-packages (2.9.1)

WARNING: You are using pip version 21.2.3; however, version 21.2.4 is available.
You should consider upgrading via the 'C:\Users\IT\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
import pandas as pd
from sqlalchemy import create_engine
db_config = {'user': 'praktikum_student', # имя пользователя
             'pwd': 'Sdf4$2;d-d30pp', # пароль
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432, # порт подключения
             'db': 'data-analyst-zen-project-db'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                db_config['pwd'],
                                                db_config['host'],
                                                db_config['port'],
                                                db_config['db'])
engine = create_engine(connection_string)

In [4]:
query = '''
            SELECT * FROM dash_visits
        '''

In [5]:
dash_visits = pd.io.sql.read_sql(query, con = engine.connect())

In [6]:
dash_visits.to_csv('dash_visits.csv', index=False)

In [7]:
dash_visits.head(30)

    record_id item_topic source_topic age_segment                  dt  visits
0     1040597     Деньги         Авто       18-25 2019-09-24 18:32:00       3
1     1040598     Деньги         Авто       18-25 2019-09-24 18:35:00       1
2     1040599     Деньги         Авто       18-25 2019-09-24 18:54:00       4
3     1040600     Деньги         Авто       18-25 2019-09-24 18:55:00      17
4     1040601     Деньги         Авто       18-25 2019-09-24 18:56:00      27
5     1040602     Деньги         Авто       18-25 2019-09-24 18:57:00      22
6     1040603     Деньги         Авто       18-25 2019-09-24 18:58:00      24
7     1040604     Деньги         Авто       18-25 2019-09-24 18:59:00      20
8     1040605     Деньги         Авто       18-25 2019-09-24 19:00:00       5
9     1040606     Деньги         Авто       26-30 2019-09-24 18:29:00       1
10    1040607     Деньги         Авто       26-30 2019-09-24 18:30:00       1
11    1040608     Деньги         Авто       26-30 2019-09-24 18:31:00       1
12    1040609     Деньги         Авто       26-30 2019-09-24 18:32:00       1
13    1040610     Деньги         Авто       26-30 2019-09-24 18:54:00       4
14    1040611     Деньги         Авто       26-30 2019-09-24 18:55:00      13
15    1040612     Деньги         Авто       26-30 2019-09-24 18:56:00      18
16    1040613     Деньги         Авто       26-30 2019-09-24 18:57:00      15
17    1040614     Деньги         Авто       26-30 2019-09-24 18:58:00      13
18    1040615     Деньги         Авто       26-30 2019-09-24 18:59:00      13
19    1040616     Деньги         Авто       26-30 2019-09-24 19:00:00       5
20    1040617     Деньги         Авто       31-35 2019-09-24 18:30:00       1
21    1040618     Деньги         Авто       31-35 2019-09-24 18:54:00       1
22    1040619     Деньги         Авто       31-35 2019-09-24 18:55:00       4
23    1040620     Деньги         Авто       31-35 2019-09-24 18:56:00      10
24    1040621     Деньги         Авто       31-35 2019-09-24 18:57:00       9
25    1040622     Деньги         Авто       31-35 2019-09-24 18:58:00      14
26    1040623     Деньги         Авто       31-35 2019-09-24 18:59:00      11
27    1040624     Деньги         Авто       31-35 2019-09-24 19:00:00       6
28    1040625     Деньги         Авто       36-40 2019-09-24 18:30:00       1
29    1040626     Деньги         Авто       36-40 2019-09-24 18:32:00       1

In [8]:
dash_visits_rot = dash_visits.melt(
    id_vars=['record_id', 'age_segment', 'visits'], value_vars=['item_topic', 'source_topic', 'dt']
)
dash_visits_rot

       record_id age_segment  visits    variable                value
0        1040597       18-25       3  item_topic               Деньги
1        1040598       18-25       1  item_topic               Деньги
2        1040599       18-25       4  item_topic               Деньги
3        1040600       18-25      17  item_topic               Деньги
4        1040601       18-25      27  item_topic               Деньги
...          ...         ...     ...         ...                  ...
92230    1071337       36-40       2          dt  2019-09-24 18:57:00
92231    1071338       36-40       1          dt  2019-09-24 19:00:00
92232    1071339       41-45       1          dt  2019-09-24 18:54:00
92233    1071340       41-45       1          dt  2019-09-24 18:56:00
92234    1071341       41-45       1          dt  2019-09-24 19:00:00

[92235 rows x 5 columns]

In [9]:
dash_visits_rot = dash_visits.melt(
    id_vars=['record_id', 'age_segment', 'visits'], value_vars=['item_topic', 'source_topic', 'dt']
)

dash_visits_rot = dash_visits_rot.rename(
    columns={'variable': 'source_topic', 'value': 'item_topic'}
)
dash_visits.to_csv('dash_visits_rot.csv', index=False)
dash_visits_rot

       record_id age_segment  visits source_topic           item_topic
0        1040597       18-25       3   item_topic               Деньги
1        1040598       18-25       1   item_topic               Деньги
2        1040599       18-25       4   item_topic               Деньги
3        1040600       18-25      17   item_topic               Деньги
4        1040601       18-25      27   item_topic               Деньги
...          ...         ...     ...          ...                  ...
92230    1071337       36-40       2           dt  2019-09-24 18:57:00
92231    1071338       36-40       1           dt  2019-09-24 19:00:00
92232    1071339       41-45       1           dt  2019-09-24 18:54:00
92233    1071340       41-45       1           dt  2019-09-24 18:56:00
92234    1071341       41-45       1           dt  2019-09-24 19:00:00

[92235 rows x 5 columns]

In [ ]:
# ссыллка на дашборд
https://public.tableau.com/app/profile/margarita1226/viz/Book9_16312797156810/1?publish=yes